<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Grid-Container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .b1 {
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .b2 {
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }

    .b3 {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .b4 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .b5 {
      border-bottom: 10px solid black;

      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
    }

    .b6 {
      grid-area: 4 / 1 / 5 / 2;
      background-color: #F0F1EC;
    }

    .b7 {
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }

    .b8 {
      grid-area: 4 / 3 / 5 / 4;
      background-attachment: #232629;
    }

    .b9 {
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Grid-Container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
  </div>
</body>

</html>